*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:6000px;
}
/* Task 3 */
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin:20px auto;
    display:grid;
    grid-template-columns: auto 2fr 2fr auto;
    grid-template-rows: 3fr auto;
    grid-template-areas: "one two three four "
    "five six seven eight";
    gap:20px 20px;


  }

  .grid div{
      background-color: darkgray;
      color:white;
      font-size:20px;
  }

  .one{
      grid-area:one;
      text-align: center;
  }

  .two{
      grid-area:two;
      text-align: center;
  }

  .three{
      grid-area:three;
      text-align: center;
  }

  .four{
      grid-area: four;
   
  }

  .five{
      grid-area: five;
      text-align: center;
  }

  .six{
      grid-area:six;
      text-align:center;
  }

  .seven{
      grid-area:seven;
      text-align: center;
  }

  .eight{
      grid-area:eight;
      text-align: center;
  }

  /* Task 4  */
  .grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin:30px auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px 20px;
  grid-template-areas: "one one  one one one one one one one one"
  "two two two two two two three three three three "
  "four four four four five five five five five five" 
  "six six six six five five five five five five"
  "seven seven seven seven five five five five five five"
  "eight eight  eight eight eight eight eight eight eight eight";
  
  }

  .grid-4 div{
      background-color:#03a9f4;
      color:white;
      font-size:20px;
      text-align: center;
      display: flex;
      align-content: center;

  }

 .one--t4{
grid-area:one;
order:2;
 }

 .two--t4{
    grid-area:two;
    order:8;
     }

 .three--t4{
    grid-area:three;
    }

.four--t4{
    grid-area: four;
}

.five--t4{
    grid-area: five;
}

.six--t4{
    grid-area: six;
}

.seven--t4{
    grid-area: seven;
}

.eight--t4{
    grid-area: eight;
    order:2;
}

/* Task 5  */
.grid-5 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin:30px auto;
    display:grid;
    gap:50px 10px;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(2,30px);
    align-content: space-between;
  }

  .grid-5 div{
      background-color:hotpink;
      color:white;
      text-align: center;
      font-size:20px;
  }